* Reference from: http://standards-oui.ieee.org/oui.txt
*   Generated: Wed, 15 Jul 2015 05:00:03 -0400

$000393("000393", "Apple"),
$000502("000502", "Apple"),
$000A27("000A27", "Apple"),
$000A95("000A95", "Apple"),
$000D93("000D93", "Apple"),
$0010FA("0010FA", "Apple"),
$001124("001124", "Apple"),
$001451("001451", "Apple"),
$0016CB("0016CB", "Apple"),
$0017F2("0017F2", "Apple"),
$0019E3("0019E3", "Apple"),
$001B63("001B63", "Apple"),
$001CB3("001CB3", "Apple"),
$001D4F("001D4F", "Apple"),
$001E52("001E52", "Apple"),
$001EC2("001EC2", "Apple"),
$001F5B("001F5B", "Apple"),
$001FF3("001FF3", "Apple"),
$0021E9("0021E9", "Apple"),
$002241("002241", "Apple"),
$002312("002312", "Apple"),
$002332("002332", "Apple"),
$00236C("00236C", "Apple"),
$0023DF("0023DF", "Apple"),
$002436("002436", "Apple"),
$002500("002500", "Apple"),
$00254B("00254B", "Apple"),
$0025BC("0025BC", "Apple"),
$002608("002608", "Apple"),
$00264A("00264A", "Apple"),
$0026B0("0026B0", "Apple"),
$0026BB("0026BB", "Apple"),
$003065("003065", "Apple"),
$003EE1("003EE1", "Apple"),
$0050E4("0050E4", "Apple"),
$006171("006171", "Apple"),
$008865("008865", "Apple"),
$00A040("00A040", "Apple"),
$00C610("00C610", "Apple"),
$00F4B9("00F4B9", "Apple"),
$00F76F("00F76F", "Apple"),
$040CCE("040CCE", "Apple"),
$041552("041552", "Apple"),
$041E64("041E64", "Apple"),
$042665("042665", "Apple"),
$04489A("04489A", "Apple"),
$045453("045453", "Apple"),
$0469F8("0469F8", "Apple"),
$04DB56("04DB56", "Apple, Inc."),
$04E536("04E536", "Apple"),
$04F13E("04F13E", "Apple"),
$04F7E4("04F7E4", "Apple"),
$080007("080007", "Apple"),
$087045("087045", "Apple"),
$087402("087402", "Apple, Inc."),
$0C1539("0C1539", "Apple"),
$0C3021("0C3021", "Apple"),
$0C3E9F("0C3E9F", "Apple, Inc"),
$0C4DE9("0C4DE9", "Apple"),
$0C74C2("0C74C2", "Apple"),
$0C771A("0C771A", "Apple"),
$0CBC9F("0CBC9F", "Apple"),
$101C0C("101C0C", "Apple"),
$1040F3("1040F3", "Apple"),
$10417F("10417F", "Apple Inc"),
$1093E9("1093E9", "Apple"),
$109ADD("109ADD", "Apple"),
$10DDB1("10DDB1", "Apple"),
$14109F("14109F", "Apple"),
$145A05("145A05", "Apple"),
$148FC6("148FC6", "Apple"),
$1499E2("1499E2", "Apple, Inc"),
$182032("182032", "Apple"),
$183451("183451", "Apple"),
$189EFC("189EFC", "Apple"),
$18AF61("18AF61", "Apple, Inc"),
$18AF8F("18AF8F", "Apple"),
$18E7F4("18E7F4", "Apple"),
$18EE69("18EE69", "Apple"),
$18F643("18F643", "Apple"),
$1C1AC0("1C1AC0", "Apple"),
$1CABA7("1CABA7", "Apple"),
$1CE62B("1CE62B", "Apple"),
$2078F0("2078F0", "Apple, Inc."),
$207D74("207D74", "Apple"),
$209BCD("209BCD", "Apple"),
$20A2E4("20A2E4", "Apple"),
$20C9D0("20C9D0", "Apple"),
$24240E("24240E", "Apple"),
$24A074("24A074", "Apple"),
$24A2E1("24A2E1", "Apple, Inc"),
$24AB81("24AB81", "Apple"),
$24E314("24E314", "Apple"),
$280B5C("280B5C", "Apple"),
$283737("283737", "Apple"),
$285AEB("285AEB", "Apple"),
$286AB8("286AB8", "Apple"),
$286ABA("286ABA", "Apple"),
$28CFDA("28CFDA", "Apple"),
$28CFE9("28CFE9", "Apple"),
$28E02C("28E02C", "Apple"),
$28E14C("28E14C", "Apple, Inc."),
$28E7CF("28E7CF", "Apple"),
$28F076("28F076", "Apple"),
$2C1F23("2C1F23", "Apple"),
$2CB43A("2CB43A", "Apple"),
$2CBE08("2CBE08", "Apple"),
$2CF0EE("2CF0EE", "Apple"),
$3010E4("3010E4", "Apple, Inc."),
$3090AB("3090AB", "Apple"),
$30F7C5("30F7C5", "Apple"),
$341298("341298", "Apple"),
$34159E("34159E", "Apple"),
$34363B("34363B", "Apple"),
$3451C9("3451C9", "Apple"),
$34A395("34A395", "Apple"),
$34C059("34C059", "Apple"),
$34E2FD("34E2FD", "Apple"),
$380F4A("380F4A", "Apple"),
$38484C("38484C", "Apple"),
$38C986("38C986", "Apple, Inc."),
$3C0754("3C0754", "Apple"),
$3C15C2("3C15C2", "Apple"),
$3CAB8E("3CAB8E", "Apple"),
$3CD0F8("3CD0F8", "Apple"),
$3CE072("3CE072", "Apple"),
$403004("403004", "Apple"),
$40331A("40331A", "Apple, Inc."),
$403CFC("403CFC", "Apple"),
$406C8F("406C8F", "Apple"),
$40A6D9("40A6D9", "Apple"),
$40B395("40B395", "Apple"),
$40D32D("40D32D", "Apple"),
$442A60("442A60", "Apple"),
$444C0C("444C0C", "Apple"),
$44D884("44D884", "Apple"),
$44FB42("44FB42", "Apple"),
$48437C("48437C", "Apple"),
$4860BC("4860BC", "Apple"),
$48746E("48746E", "Apple"),
$48D705("48D705", "Apple"),
$48E9F1("48E9F1", "Apple"),
$4C7C5F("4C7C5F", "Apple"),
$4C8D79("4C8D79", "Apple"),
$4CB199("4CB199", "Apple"),
$507A55("507A55", "Apple, Inc."),
$50EAD6("50EAD6", "Apple"),
$542696("542696", "Apple"),
$544E90("544E90", "Apple"),
$54724F("54724F", "Apple"),
$549F13("549F13", "Apple"),
$54AE27("54AE27", "Apple"),
$54E43A("54E43A", "Apple, Inc."),
$54EAA8("54EAA8", "Apple, Inc."),
$581FAA("581FAA", "Apple"),
$5855CA("5855CA", "Apple"),
$58B035("58B035", "Apple"),
$5C5948("5C5948", "Apple"),
$5C8D4E("5C8D4E", "Apple"),
$5C95AE("5C95AE", "Apple"),
$5C969D("5C969D", "Apple"),
$5C97F3("5C97F3", "Apple"),
$5CF5DA("5CF5DA", "Apple"),
$5CF938("5CF938", "Apple, Inc"),
$600308("600308", "Apple"),
$60334B("60334B", "Apple"),
$606944("606944", "Apple, Inc"),
$609217("609217", "Apple"),
$60C547("60C547", "Apple"),
$60D9C7("60D9C7", "Apple"),
$60F81D("60F81D", "Apple"),
$60FACD("60FACD", "Apple"),
$60FB42("60FB42", "Apple"),
$60FEC5("60FEC5", "Apple"),
$64200C("64200C", "Apple"),
$6476BA("6476BA", "Apple"),
$649ABE("649ABE", "Apple"),
$64A3CB("64A3CB", "Apple"),
$64B9E8("64B9E8", "Apple"),
$64E682("64E682", "Apple"),
$680927("680927", "Apple"),
$685B35("685B35", "Apple"),
$68644B("68644B", "Apple"),
$68967B("68967B", "Apple"),
$689C70("689C70", "Apple"),
$68A86D("68A86D", "Apple"),
$68AE20("68AE20", "Apple"),
$68D93C("68D93C", "Apple"),
$6C3E6D("6C3E6D", "Apple"),
$6C4008("6C4008", "Apple"),
$6C709F("6C709F", "Apple"),
$6C94F8("6C94F8", "Apple"),
$6CC26B("6CC26B", "Apple"),
$701124("701124", "Apple"),
$7014A6("7014A6", "Apple, Inc."),
$703EAC("703EAC", "Apple"),
$705681("705681", "Apple"),
$7073CB("7073CB", "Apple"),
$70CD60("70CD60", "Apple"),
$70DEE2("70DEE2", "Apple"),
$70E72C("70E72C", "Apple"),
$70ECE4("70ECE4", "Apple, Inc."),
$748114("748114", "Apple"),
$74E1B6("74E1B6", "Apple"),
$74E2F5("74E2F5", "Apple"),
$7831C1("7831C1", "Apple"),
$783A84("783A84", "Apple"),
$786C1C("786C1C", "Apple"),
$787E61("787E61", "Apple"),
$789F70("789F70", "Apple Inc"),
$78A3E4("78A3E4", "Apple"),
$78CA39("78CA39", "Apple"),
$78D75F("78D75F", "Apple, Inc."),
$78FD94("78FD94", "Apple"),
$7C11BE("7C11BE", "Apple"),
$7C6D62("7C6D62", "Apple"),
$7C6DF8("7C6DF8", "Apple"),
$7CC3A1("7CC3A1", "Apple"),
$7CC537("7CC537", "Apple"),
$7CD1C3("7CD1C3", "Apple"),
$7CF05F("7CF05F", "Apple"),
$7CFADF("7CFADF", "Apple"),
$80006E("80006E", "Apple"),
$804971("804971", "Apple"),
$80929F("80929F", "Apple"),
$80BE05("80BE05", "Apple"),
$80E650("80E650", "Apple"),
$80EA96("80EA96", "Apple"),
$842999("842999", "Apple"),
$843835("843835", "Apple"),
$84788B("84788B", "Apple"),
$848506("848506", "Apple"),
$848E0C("848E0C", "Apple"),
$84B153("84B153", "Apple"),
$84FCFE("84FCFE", "Apple"),
$881FA1("881FA1", "Apple"),
$885395("885395", "Apple"),
$8863DF("8863DF", "Apple"),
$88C663("88C663", "Apple"),
$88CB87("88CB87", "Apple"),
$8C006D("8C006D", "Apple"),
$8C2937("8C2937", "Apple"),
$8C2DAA("8C2DAA", "Apple"),
$8C5877("8C5877", "Apple"),
$8C7B9D("8C7B9D", "Apple"),
$8C7C92("8C7C92", "Apple"),
$8CFABA("8CFABA", "Apple"),
$9027E4("9027E4", "Apple"),
$903C92("903C92", "Apple"),
$907240("907240", "Apple"),
$90840D("90840D", "Apple"),
$908D6C("908D6C", "Apple"),
$90B21F("90B21F", "Apple"),
$90B931("90B931", "Apple, Inc"),
$90FD61("90FD61", "Apple"),
$949426("949426", "Apple"),
$94E96A("94E96A", "Apple Inc"),
$94F6A3("94F6A3", "Apple, Inc."),
$9803D8("9803D8", "Apple"),
$985AEB("985AEB", "Apple, Inc."),
$98B8E3("98B8E3", "Apple"),
$98D6BB("98D6BB", "Apple"),
$98E0D9("98E0D9", "Apple"),
$98F0AB("98F0AB", "Apple"),
$98FE94("98FE94", "Apple"),
$9C04EB("9C04EB", "Apple"),
$9C207B("9C207B", "Apple"),
$9C293F("9C293F", "Apple, Inc."),
$9C35EB("9C35EB", "Apple, Inc."),
$9CF387("9CF387", "Apple"),
$9CFC01("9CFC01", "Apple Inc"),
$A01828("A01828", "Apple Inc"),
$A0999B("A0999B", "Apple"),
$A0EDCD("A0EDCD", "Apple"),
$A43135("A43135", "Apple Inc"),
$A45E60("A45E60", "Apple"),
$A46706("A46706", "Apple"),
$A4B197("A4B197", "Apple"),
$A4C361("A4C361", "Apple"),
$A4D1D2("A4D1D2", "Apple"),
$A82066("A82066", "Apple"),
$A85B78("A85B78", "Apple"),
$A8667F("A8667F", "Apple, Inc."),
$A886DD("A886DD", "Apple, Inc."),
$A88808("A88808", "Apple"),
$A88E24("A88E24", "Apple"),
$A8968A("A8968A", "Apple"),
$A8BBCF("A8BBCF", "Apple"),
$A8FAD8("A8FAD8", "Apple"),
$AC293A("AC293A", "Apple Inc"),
$AC3C0B("AC3C0B", "Apple"),
$AC7F3E("AC7F3E", "Apple"),
$AC87A3("AC87A3", "Apple"),
$ACBC32("ACBC32", "Apple"),
$ACCF5C("ACCF5C", "Apple"),
$ACFDEC("ACFDEC", "Apple, Inc"),
$B03495("B03495", "Apple"),
$B065BD("B065BD", "Apple"),
$B09FBA("B09FBA", "Apple"),
$B418D1("B418D1", "Apple"),
$B4F0AB("B4F0AB", "Apple"),
$B8098A("B8098A", "Apple"),
$B817C2("B817C2", "Apple"),
$B844D9("B844D9", "Apple"),
$B8782E("B8782E", "Apple"),
$B88D12("B88D12", "Apple"),
$B8C75D("B8C75D", "Apple"),
$B8E856("B8E856", "Apple"),
$B8F6B1("B8F6B1", "Apple"),
$B8FF61("B8FF61", "Apple"),
$BC3BAF("BC3BAF", "Apple"),
$BC4CC4("BC4CC4", "Apple"),
$BC52B7("BC52B7", "Apple"),
$BC6778("BC6778", "Apple"),
$BC926B("BC926B", "Apple"),
$C01ADA("C01ADA", "Apple"),
$C06394("C06394", "Apple"),
$C0847A("C0847A", "Apple"),
$C09F42("C09F42", "Apple"),
$C0CECD("C0CECD", "Apple"),
$C0F2FB("C0F2FB", "Apple"),
$C42C03("C42C03", "Apple"),
$C81EE7("C81EE7", "Apple Inc"),
$C82A14("C82A14", "Apple"),
$C8334B("C8334B", "Apple"),
$C86F1D("C86F1D", "Apple"),
$C88550("C88550", "Apple"),
$C8B5B7("C8B5B7", "Apple"),
$C8BCC8("C8BCC8", "Apple"),
$C8E0EB("C8E0EB", "Apple"),
$C8F650("C8F650", "Apple"),
$CC08E0("CC08E0", "Apple"),
$CC29F5("CC29F5", "Apple"),
$CC785F("CC785F", "Apple"),
$CCC760("CCC760", "Apple, Inc."),
$D0034B("D0034B", "Apple Inc"),
$D023DB("D023DB", "Apple"),
$D02598("D02598", "Apple, Inc."),
$D03311("D03311", "Apple, Inc"),
$D04F7E("D04F7E", "Apple"),
$D0A637("D0A637", "Apple"),
$D0E140("D0E140", "Apple, Inc"),
$D49A20("D49A20", "Apple"),
$D4F46F("D4F46F", "Apple"),
$D8004D("D8004D", "Apple"),
$D81D72("D81D72", "Apple"),
$D83062("D83062", "Apple"),
$D89695("D89695", "Apple"),
$D89E3F("D89E3F", "Apple"),
$D8A25E("D8A25E", "Apple"),
$D8BB2C("D8BB2C", "Apple"),
$D8CF9C("D8CF9C", "Apple"),
$D8D1CB("D8D1CB", "Apple"),
$DC2B2A("DC2B2A", "Apple"),
$DC2B61("DC2B61", "Apple"),
$DC3714("DC3714", "Apple, Inc."),
$DC86D8("DC86D8", "Apple, Inc"),
$DC9B9C("DC9B9C", "Apple"),
$E06678("E06678", "Apple"),
$E0ACCB("E0ACCB", "Apple, Inc."),
$E0B52D("E0B52D", "Apple"),
$E0B9BA("E0B9BA", "Apple"),
$E0C97A("E0C97A", "Apple"),
$E0F5C6("E0F5C6", "Apple"),
$E0F847("E0F847", "Apple"),
$E425E7("E425E7", "Apple"),
$E48B7F("E48B7F", "Apple"),
$E498D6("E498D6", "Apple, Inc"),
$E4C63D("E4C63D", "Apple, Inc."),
$E4CE8F("E4CE8F", "Apple"),
$E8040B("E8040B", "Apple"),
$E80688("E80688", "Apple"),
$E8802E("E8802E", "Apple"),
$E88D28("E88D28", "Apple"),
$EC3586("EC3586", "Apple"),
$EC852F("EC852F", "Apple"),
$F02475("F02475", "Apple"),
$F099BF("F099BF", "Apple"),
$F0B0E7("F0B0E7", "Apple"),
$F0B479("F0B479", "Apple"),
$F0C1F1("F0C1F1", "Apple, Inc."),
$F0CBA1("F0CBA1", "Apple"),
$F0D1A9("F0D1A9", "Apple"),
$F0DBE2("F0DBE2", "Apple"),
$F0DBF8("F0DBF8", "Apple"),
$F0DCE2("F0DCE2", "Apple"),
$F0F61C("F0F61C", "Apple"),
$F41BA1("F41BA1", "Apple"),
$F437B7("F437B7", "Apple"),
$F4F15A("F4F15A", "Apple"),
$F4F951("F4F951", "Apple"),
$F81EDF("F81EDF", "Apple"),
$F82793("F82793", "Apple, Inc"),
$FC253F("FC253F", "Apple"),
$FCE998("FCE998", "Apple"),
$FCFC48("FCFC48", "Apple, Inc."),
